
--Test 0 input--

{"_playerId":0,"_email":"test0@somewhere.com","_type":0,"_lat":13.4574,"_long":25.6914,"_match":0}

--Test 0 output--

{"playerData":[{"_playerId":0,"_type":0,"_lat":20.7978,"_long":31.8084,"_match":0},{"_playerId":0,"_type":0,"_lat":13.4574,"_long":25.6914,"_match":0},{"_playerId":0,"_type":0,"_lat":13.4574,"_long":25.6914,"_match":0},{"_playerId":0,"_type":0,"_lat":6.117,"_long":19.5744,"_match":0},{"_playerId":0,"_type":0,"_lat":19.5744,"_long":41.5956,"_match":0}]}

--Test 1 input--

{"_playerId":0,"_email":"test1@somewhere.com","_type":0,"_lat":6.117,"_long":19.5744,"_match":0}

--Test 1 output--

{"playerData":[{"_playerId":0,"_type":0,"_lat":20.7978,"_long":31.8084,"_match":0},{"_playerId":0,"_type":0,"_lat":6.117,"_long":19.5744,"_match":0},{"_playerId":0,"_type":0,"_lat":6.117,"_long":19.5744,"_match":0},{"_playerId":0,"_type":0,"_lat":19.5744,"_long":41.5956,"_match":0},{"_playerId":0,"_type":0,"_lat":13.4574,"_long":25.6914,"_match":0}]}

--Test 2 input--

{"_playerId":0,"_email":"test2@somewhere.com","_type":0,"_lat":19.5744,"_long":41.5956,"_match":0}

--Test 2 output--

{"playerData":[{"_playerId":0,"_type":0,"_lat":20.7978,"_long":31.8084,"_match":0},{"_playerId":0,"_type":0,"_lat":19.5744,"_long":41.5956,"_match":0},{"_playerId":0,"_type":0,"_lat":19.5744,"_long":41.5956,"_match":0},{"_playerId":0,"_type":0,"_lat":13.4574,"_long":25.6914,"_match":0},{"_playerId":0,"_type":0,"_lat":6.117,"_long":19.5744,"_match":0}]}
